platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app='bbs://58c2ea81c9233d626f18e6a6537f2ec2d19ede54'
remote_url='http://hub.browserstack.com/wd/hub'
userName='bsuser_mSpqoN'
accessKey='NJ3aiuM6wvqUVaQksEiQ'
projectName='First Python project'
buildName='browserstack-build-1'
sessionName='BStack first_test'